version: '3'
services:
  kiruthika:
    image: "kiruthika183/22it018-personal-api"
    container_name: kiruthika_container
    restart: always
    ports:
      - "5003:5000"

  Poojasri:
    image: "poojasriramesh/22it029-personal-api"
    container_name: pooajsri_container
    restart: always
    ports:
      - "5004:5000"
